#
# MOSEK Personal Academic License (SN-f1536927-eaee-4c99-913c-9a936be63b03)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 20-jan-2026 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0431 53D8 BF03 02FA FA7B 5CE3 BD7F \
	7085 FBDC 1022 651D 2415 FC9E 031F 8877 15AF 86DC C2CE FD35 \
	048E D56E 56D0 F893 F3D4 0F7A 12DA 8932 9AAD 7C53 584F" \
	SIGN2="1484 65AE 725E 47A5 E480 169E D439 25A9 C4E2 5CC0 6EDA \
	CEDF 79C7 4F16 93E1 195F 4360 6F99 D285 01A4 4DC3 8E0E 5F13 \
	6E2E E9BB 7ED4 79D2 E73B D8A2 815F"
FEATURE PTON MOSEKLM 11 20-jan-2026 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1904 EA0F \
	6D1E D9E7 C27B 0558 37CB 0076 3C96 20C2 0148 34C3 282E 91C4 \
	91B9 140A 4D63 8F11 FDBE 8534 8D63 78E8 BC6B A637 FCB7 D767 \
	F043 9DC9 F072 44F9" SIGN2="10D3 997A B40A B503 F9E6 0EA4 DD53 \
	1DAF 8CD7 78DB 8B73 B0EF 5388 5ECA 23B6 0756 EBF7 347F 7DEA \
	2BA1 183F F259 D58F CF25 A586 C45A 49E2 6EB0 C472 41B0"
